
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TQ = tenho queijo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
  <style>
    
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #101d42, #0d1317);
  color: #ffffff;
}

header {
  padding: 10px;
  width: 1050px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
}

main {
  padding: 10px;
}

main.bg-blueglobal1900 {
  background: linear-gradient(to right, #101d42, #0d1317);
  width: 1050px;
  margin: 15px auto;
  border-radius: 25px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container p {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}

.obra {
  display: flex;
  gap: 20px;
}

.obra img {
  width: 250px;
  height: auto;
}

.obra > div {
  flex-grow: 1;
}

.visualizacoes,
.autor,
.artista,
.genero,
.status {
  font-size: 18px;
  margin-bottom: 10px;
}

.sinopse {
  margin-top: 20px;
}

.capitulos {
  overflow-y: auto;
  max-height: 150px;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
}

.capitulo-item {
  width: 210px;
  height: 31px;
  margin: 4px;
  padding: 4px;
  background-color: #374151;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.capitulos p {
  font-size: 16px;
  color: white;
  margin: 0;
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
  <header>
    <img src="/logo.png" alt="logo">
    <ul>
      <li>
        <a href="/">inicio</a>
      </li>
      <li>
        <a href="/projetos +18/">+18</a>
      </li>
      <li>
        <a href="https://discord.gg/ywfRCz52">discord</a>
      </li>
      <li class="search">
        <img src="/search.svg" alt="search">
      </li>
    </ul>
  </header>
  <main class="bg-blueglobal1900">

      <img src="1-45e8d2f3f339781361026f81516caca21d345b31dad68263374865f3eb464428.jpg" alt="page">
    
      <img src="10-254bc5f663b0308f4be52fc418d1f045cb472b0b09e2f1eee2549b3d55d74058.jpg" alt="page">
    
      <img src="11-082f81228fb495318446f5bb98aafa6fbe6eaf83ae896f179d8becf582488eb2.jpg" alt="page">
    
      <img src="12-b4c167ac2ef8320e6a9e6e0589d2ce569e95767f293f25710573990f0b98d2f7.jpg" alt="page">
    
      <img src="13-e5c2277c601595fbe9500fe9301e8ea42a7d4770e9a676c83862d271ff43f05f.jpg" alt="page">
    
      <img src="14-449b8dd254e89229851c2eed3460c35e3ac3e8581afe4c26034aa975be8da12f.jpg" alt="page">
    
      <img src="15-a33db8d7da226bb0a1110e1e7209bd905990b0419a8725317ad45a0f7ecea3ba.jpg" alt="page">
    
      <img src="16-c18b328d9089db66da497f6d736136b9786f090aedfd2dec2a0081d9e968008a.jpg" alt="page">
    
      <img src="17-e87fdcea268b981235807b915647ef77634f094e88f71823bf600f38d0f36739.jpg" alt="page">
    
      <img src="18-ee583395a30dbf09fe090ef97378a009df186b2939692487d43c652b96e7b213.jpg" alt="page">
    
      <img src="19-9213efe9bc6d4fab35373c99965e699956d71a97b2a3f541050bf03a08a3bf00.jpg" alt="page">
    
      <img src="2-25898baa5ce6e3a7f5a3e1b7eb077320ffd60f321c32f5b18e547c184964722e.jpg" alt="page">
    
      <img src="20-b4b7593080aaa8056c0c756ab74ef408bc6cb48c1d3e5ea748e916ca80b023a3.jpg" alt="page">
    
      <img src="21-e6db23f9595f0af97286052e7bbf3339d3a1daed176eae37622260abfeb490e6.jpg" alt="page">
    
      <img src="22-2e0c2b85d957f7a72387d4140298ce481427ff1ff7a5db0db3ab9d5644b80e3d.jpg" alt="page">
    
      <img src="23-7483f6a117c909075bb463ace303006d5bfbad65d00757eed030307b73347e4a.jpg" alt="page">
    
      <img src="24-ae12afa6e454fe20287248dea4d755ee225c0802f21fe266a06d2c08049e91da.jpg" alt="page">
    
      <img src="25-f17eda3728933a6743fcec5db166ef09bf482c9600e04894f0103331315fb9ae.jpg" alt="page">
    
      <img src="3-99d11dd95e59dbbb9292f68c8063c3ce32ca6862370cd46ef6d74d93541efe2a.jpg" alt="page">
    
      <img src="4-49bc968295f504e48607a9f61cafcc2d650ce973b498926c7963db737a68125f.jpg" alt="page">
    
      <img src="5-5053b8a2fb72c9da127983c287c7ece8e55c8387d42eb41e250df388a1a56f2f.jpg" alt="page">
    
      <img src="6-a195fbf863bf2a6818ea745f22aa637839cbf31bca7b31e33ccefd96eb20b8e5.jpg" alt="page">
    
      <img src="7-a7e10b5d1aa1826e58371b0a525ca7bc9dc213759baadc4e602547da06ff78a8.jpg" alt="page">
    
      <img src="8-6b5cd73aacf69ba4c01c14b46036302e132b5d71102e0918f0c4d40f0d73fdfb.jpg" alt="page">
    
      <img src="9-2b56318481e7819494ea6a01433d8b05231f80d47878a990773e3e04e5bfc142.jpg" alt="page">
    
  </main>
  <footer>
    <p>© 2023 - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
