
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TQ = tenho queijo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
  <style>
    
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #101d42, #0d1317);
  color: #ffffff;
}

header {
  padding: 10px;
  width: 1050px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
  color: #ffffff;
}

main {
  padding: 10px;
}

main.bg-blueglobal1900 {
  background: linear-gradient(to right, #101d42, #0d1317);
  width: 1050px;
  margin: 15px auto;
  border-radius: 25px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container p {
  font-size: 21px;
  font-weight: bold;
  margin-bottom: 20px;
}

.obra {
  display: flex;
  gap: 20px;
}

.obra img {
  width: 250px;
  height: auto;
}

.obra > div {
  flex-grow: 1;
}

.visualizacoes,
.autor,
.artista,
.genero,
.status {
  font-size: 18px;
  margin-bottom: 10px;
}

.sinopse {
  margin-top: 20px;
}

.capitulos {
  overflow-y: auto;
  max-height: 150px;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
}

.capitulo-item {
  width: 210px;
  height: 31px;
  margin: 4px;
  padding: 4px;
  background-color: #374151;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}

.capitulos p {
  font-size: 16px;
  color: white;
  margin: 0;
}

footer {
  padding: 10px;
  text-align: center;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

  </style>
</head>
<body>
  <header>
    <a href="/home/"><img src="/logo.png" alt="logo"></a>
    <ul>
      <li>
        <a href="tq/home">inicio</a>
      </li>
      <li>
        <a href="/projetos +18/">+18</a>
      </li>
      <li>
        <a href="https://discord.gg/ywfRCz52">discord</a>
      </li>
      <li class="search">
        <img src="/search.svg" alt="search">
      </li>
    </ul>
  </header>
  <main class="bg-blueglobal1900">

      <img src="1-4507389e5fb3e165bc6dba2d422b3ade0e7651c90c1b1e5f8794b4e3f7e567d3.png" alt="page">
    
      <img src="2-7a23853cbca1d084b039a23e1fac9cc8017eca3d88ed7416d552df605e3c8b16.png" alt="page">
    
      <img src="3-3a161ebbe66b5289dbd7a0b4aab0640a0d864618aa5bce12c86c18778efb1845.png" alt="page">
    
      <img src="4-56b804d82c31036b4d3fd6f5b558af0267d64f7769a2cbfa8877e86927924826.png" alt="page">
    
      <img src="5-43bf98c3accbfbd3e578182b675b83792ac6b80b272e7c5572f8ad048a594d49.jpg" alt="page">
    
      <img src="6-a13e04e40d3b6fe7b19f0f9ecea33524a6fd689dc7f386b01613e16dcea192f6.jpg" alt="page">
    
      <img src="7-4785624528e634c28f6841523cc502540f4d3cd2a156d20b45cfd21c024d2954.png" alt="page">
    
  </main>
  <footer>
    <p>© 2023 - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
